<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1717e29266ffcc6709ee3c62a9ae9558 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_1717e29266ffcc6709ee3c62a9ae9558" ></div>
        
</body>
<script>
    
    
            var map_1717e29266ffcc6709ee3c62a9ae9558 = L.map(
                "map_1717e29266ffcc6709ee3c62a9ae9558",
                {
                    center: [13.13455, -59.62983],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 17,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_da874fd71fa69931ad1f1f2f6bdd6919 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_da874fd71fa69931ad1f1f2f6bdd6919.addTo(map_1717e29266ffcc6709ee3c62a9ae9558);
        
    
            var marker_a0b790f6f36a74d680f5d5bfe879086c = L.marker(
                [13.13455, -59.62983],
                {
}
            ).addTo(map_1717e29266ffcc6709ee3c62a9ae9558);
        
    
        var popup_8d6dd0f0ef3580ea302d5cc98f50cc77 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8001f6615b8b3704f5829b4c3fc32abf = $(`<div id="html_8001f6615b8b3704f5829b4c3fc32abf" style="width: 100.0%; height: 100.0%;">cavehill</div>`)[0];
                popup_8d6dd0f0ef3580ea302d5cc98f50cc77.setContent(html_8001f6615b8b3704f5829b4c3fc32abf);
            
        

        marker_a0b790f6f36a74d680f5d5bfe879086c.bindPopup(popup_8d6dd0f0ef3580ea302d5cc98f50cc77)
        ;

        
    
</script>
</html>